{
  "name": "cocktail-assistant",
  "version": "1.0.0",
  "description": "Cocktail assistant App",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "haunted": "^5.0.0",
    "lit-html": "^2.2.4"
  },
  "devDependencies": {
    "parcel-bundler": "^1.6.1"
  },
  "keywords": []
}